<!Doctype html>
<html>
  <head>

    <!-- This bootstrap code makes the pages responsive to any device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap - Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
      .topspacing {margin-top: 3cm;}
      .middlespacing {margin-top: 2cm;}
      html {height:100%;} 
      body {
        min-height: 100%;
        background-color: #4A4A4A;
      }

      .round-button {
        width:100%;
      }

      .round-button-circle {
        width:100%;
        height:0;
        padding-bottom: 90%;
        border-radius: 50%;
        border:10px solid #cfdcec;
        overflow:hidden;
        background: #4679BD; 
        box-shadow: 0 0 3px gray;
      }

      .round-button-circle:hover {
        background:#30588e;
      }
      
      .checkin-button {
        display:block;
        float:left;
        width:100%;
        padding-top:45%;
        padding-bottom:55%;
        line-height:1em;
        margin-top:-0.5em;
        text-align:center;
        color:#e2eaf3;
        font-family:Verdana;
        font-size:1.2em;
        font-weight:bold;
        text-decoration:none;
      }


    </style>

  </head>

  <body> 
    <div class="navbar navbar-inverse navbar-fixed-top visible-md">
      <div class="container">
        <div class="navbar-header">
        </div>

        <div class="row">
        </div>
      </div>
    </div>

    <div class="row topspacing text-center">
      <div class="col-xs-12">
      </div>
    </div>

    <div class="container main">
      <div class="row text-center">
        <div class="col-xs-8 col-xs-offset-2">
          <div class="round-button">
            <div class="round-button-circle">
              <button type="submit" class="checkin-button">Check In</button>
              <form method="get">
                  <button type="submit" class="checkin-button">Check In</button>
              </form>
            </div>
          </div>
        </div>
      </div>
        
      <div class="row middlespacing text-center">
        <div class="col-xs-12">
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="application.js"></script>
  </body>
</html>